; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    ${sysenv.DEVENV_STATE}/platformio/overrides.ini
    overrides.ini

[env]
platform = ststm32
framework = arduino

[env:blackpill]
platform = ststm32
framework = mbed
board = blackpill_f411ce
board_build.mbed.ldscript = $PROJECT_SRC_DIR/boards/BLACKPILL_F411CE/TOOLCHAIN_GCC_ARM/stm32f411xe.ld
build_flags =
    -I$PROJECT_SRC_DIR/boards/BLACKPILL_F411CE

[env:monitor]
extends = env:blackpill
build_src_filter = +<monitor> +<monitor/**/*.cpp>

[env:uno]
platform = renesas-ra
board = uno_r4_wifi

[env:mqtt]
extends = env:uno
build_src_filter = +<mqtt> +<mqtt/*.cpp>
lib_deps =
    arduino-libraries/ArduinoMqttClient@^0.1.8
