; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    ${sysenv.DEVENV_STATE}/platformio/overrides.ini
    overrides.ini

[env]
framework = arduino
extra_scripts =
    shared/configure.py
build_unflags =
    -std=gnu++17
    -std=gnu++14
    -std=gnu++11
    -std=c++17
    -std=c++14
    -std=c++11
build_flags = -std=c++23

[blackpill]
platform = ststm32
upload_protocol = dfu
board = blackpill_f411ce

[bpMbed]
extends = blackpill
framework = mbed
board = my_blackpill_f411ce
board_build.mbed.ldscript = $PROJECT_SRC_DIR/boards/BLACKPILL_F411CE/TOOLCHAIN_GCC_ARM/stm32f411xe.ld
build_flags =
    ${env.build_flags}
    -I$PROJECT_SRC_DIR/boards/BLACKPILL_F411CE

[arduinoR4]
platform = renesas-ra
board = uno_r4_wifi


;;;
; Arduino R4 board
;;;

[env:mqtt]
extends = arduinoR4
build_src_filter = +<mqtt> +<mqtt/*.cpp>
lib_deps =
    arduino-libraries/ArduinoMqttClient@^0.1.8
    arduino-libraries/ArduinoGraphics@^1.1.2

[env:serial]
extends = arduinoR4
build_src_filter = +<serial.cpp>


;;;
; BlackPill v3.0 board
;;;

[env:monitor]
extends = bpMbed
build_src_filter = +<monitor> +<monitor/**/*.cpp>

[env:ardu]
extends = blackpill
framework = arduino
build_src_filter = +<Blink.cpp>
